# spring.kafka.consumer.bootstrap-servers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKER:localhost}:9092
spring.kafka.consumer.group-id=firstgroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-offset-reset=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.producer.bootstrap-servers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
spring.kafka.producer.bootstrap-servers=${KAFKA_BROKER:localhost}:9092
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer